{
    "imgSrc": "https://adugu-common.s3.eu-central-1.amazonaws.com/",
    "storeId": "AjtoAblak",
    "shopping":{
        "contact":{
        "firstName": null ,"lastName":null, "email":null, "address1":null, "address2":null, "city":null,
        "country":"default", "number":null, "postCode":null, "countryCode":null, 
        "lang":"en"
        },
        "currency": "",
        "paymentMethod":"payBeforeDelivery",
        "paymentType":"bankTransfer", 
        "deliveryMethod": ""
    },
    "preferences":{
        "currency":{
			"chosen": "HUF",
			"available": ["HUF"]
        },
        "countryCode": null,
        "paymentMethod":"payBeforeDelivery",
        "paymentType":"bankTransfer", 
        "deliveryMethod": null,
        "lang" : {
            "chosen": "hu",
            "available": ["hu"]
        }
    },
    "pages":{
        "general":{
            "logoImg": "/assets/fixed/header/images/logo.jpg"
        },
        "home":{
            "pageFlow":[
                {
                    "type": "lander",
                    "title":{"en": "ajtoablak.hu", "hu": "ajtoablak.hu"},
                    "contentText":{"en": null, "hu": null}
                },
                {
                    "type": "link-category",
                    "title":{"en": "Windows", "hu": "Ablakok"},
                    "link": ["Ablakok"]
                },
                {
                    "type": "link-category",
                    "title":{"en": "Doors", "hu": "Ajtok"},
                    "link": ["Ajtok"]
                },
                {
                    "title":{"en": "Windows", "hu": "Ablakok"},
                    "type": "product",
                    "items": ["PVC-fix-felulvilagito-ablak", "Borovi-fa-ablak", "Muanyag-erkelyajto-2-retegu", "WertPLUS-tetoablak-fa"],
                    "showPrice": true
                },
                {
                    "title":{"en": "Doors", "hu": "Bejárati ajtók"},
                    "type": "category",
                    "items": ["Ajtok", "Bejarati"],
                    "showPrice": true
                }
            ]
        },
        "category":{
            "arrangements":{
                "mobile": {
                    "numOfItemsPerRow": 2
                },
                "tablet":{
                    "numOfItemsPerRow": 3
                },
                "wideScreen":{
                    "numOfItemsPerRow": 3
                }
            }
        }
    },
    "images":{
        "list":[],
        "path": null
    },
    "version": 10
}